<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.OneB2C_small_childController">
   <children>
      <SplitPane dividerPositions="0.5" layoutY="221.0" prefHeight="400.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <ScrollPane maxWidth="400.0" prefViewportHeight="526.0" prefViewportWidth="400.0" prefWidth="400.0">
               <content>
                  <AnchorPane maxWidth="400.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0">
                     <children>
                        <Label text="1-B2C-SMALL" textFill="#9c3636" underline="true">
                           <font>
                              <Font size="31.0" />
                           </font>
                           <padding>
                              <Insets left="111.0" top="15.0" />
                           </padding>
                        </Label>
                        <VBox spacing="20.0">
                           <children>
                              <VBox layoutX="51.0" layoutY="21.0" spacing="15.0">
                                 <children>
                                    <VBox spacing="5.0">
                                       <children>
                                          <HBox>
                                             <children>
                                                <TextField fx:id="GoodsInput" layoutX="57.0" layoutY="21.0" prefHeight="25.0" prefWidth="148.0" promptText="Goods/Service" />
                                                <TextField fx:id="HsnInput" layoutX="132.0" layoutY="21.0" prefHeight="25.0" prefWidth="158.0" promptText="HSN/SAC*">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                          </HBox>
                                          <Label layoutY="5.0" text="Goods/Service &amp; HSN/SAC*">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Label>
                                          <Separator prefWidth="200.0" />
                                       </children>
                                    </VBox>
                                    <VBox spacing="5.0">
                                       <children>
                                          <HBox>
                                             <children>
                                                <TextField fx:id="StatecodeInput" layoutX="443.0" layoutY="21.0" prefHeight="25.0" prefWidth="146.0" promptText="State code (Place of supply)" />
                                                <TextField fx:id="TaxablevalInput" layoutX="597.0" layoutY="21.0" prefHeight="25.0" prefWidth="158.0" promptText="AggregateTaxableValue" />
                                             </children>
                                          </HBox>
                                          <Label text="State code  &amp; Taxable value" />
                                          <Separator prefWidth="200.0" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="85.0" prefWidth="230.0" spacing="5.0">
                                       <children>
                                          <TextField fx:id="IgstrateInput" layoutX="825.0" layoutY="21.0" prefHeight="25.0" prefWidth="209.0" promptText="IGST-Rate">
                                             <VBox.margin>
                                                <Insets right="55.0" />
                                             </VBox.margin></TextField>
                                          <TextField fx:id="IgstamountInput" prefHeight="25.0" prefWidth="201.0" promptText="IGST-Amt">
                                             <VBox.margin>
                                                <Insets right="55.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <Label text="IGST-Rate &amp; Amt" />
                                          <Separator prefWidth="200.0" />
                                       </children>
                                    </VBox>
                                    <VBox spacing="5.0">
                                       <children>
                                          <HBox>
                                             <children>
                                                <TextField fx:id="CgstrateInput" layoutX="1181.0" layoutY="21.0" prefHeight="25.0" prefWidth="146.0" promptText="CGST-Rate" />
                                                <TextField fx:id="CgstamountInput" layoutX="1256.0" layoutY="21.0" prefHeight="25.0" prefWidth="158.0" promptText="CGST-Amt" />
                                             </children>
                                          </HBox>
                                          <Label text="CGST-Rate &amp; Amt" />
                                          <Separator prefWidth="200.0" />
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <HBox>
                                             <children>
                                                <TextField fx:id="SgstrateInput" layoutX="1331.0" layoutY="21.0" prefHeight="25.0" prefWidth="146.0" promptText="SGST-Rate" />
                                                <TextField fx:id="SgstamountInput" layoutX="1406.0" layoutY="21.0" prefHeight="25.0" prefWidth="158.0" promptText="SGST-Amt" />
                                             </children>
                                          </HBox>
                                          <Label text="SGST-Rate &amp; Amt" />
                                          <Separator prefWidth="200.0" />
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <HBox>
                                             <children>
                                                <TextField fx:id="TaxoninvoiceInput" layoutX="1031.0" layoutY="21.0" prefHeight="25.0" prefWidth="239.0" promptText="Tax on this Invoice is paid under provisional assessment (Checkbox)" />
                                             </children>
                                          </HBox>
                                          <Label text="Tax on this Invoice is paid under provisional assessment (Checkbox)" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <opaqueInsets>
                                    <Insets bottom="100.0" />
                                 </opaqueInsets>
                              </VBox>
                              <VBox spacing="5.0">
                                 <children>
                                    <Separator prefWidth="200.0" />
                                    <HBox spacing="60.0">
                                       <children>
                                          <Button fx:id="Submit" mnemonicParsing="false" onAction="#onAddItem" text="Save" />
                                          <Button mnemonicParsing="false" text="Cancel" />
                                          <Button mnemonicParsing="false" text="Reset" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="10.0" top="75.0" />
                           </padding>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="75.0" top="10.0" />
                     </padding>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <AnchorPane>
               <children>
                  <ScrollPane prefHeight="400.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <TableView fx:id="tableID">
                           <columns>
                              <TableColumn fx:id="Sno_Id" prefWidth="75.0" text="SNo" />
                              <TableColumn fx:id="iGoods" onEditCommit="#setRGoods" prefWidth="107.0" text="Goods/Service" />
                              <TableColumn fx:id="iHsn" onEditCommit="#setRHsn" prefWidth="76.0" text="HSN/SAC*" />
                              <TableColumn fx:id="iStatecode" onEditCommit="#setRStatecode" prefWidth="183.0" text="State code (Place of supply)" />
                              <TableColumn fx:id="iTaxableval" onEditCommit="#setRTaxableval" prefWidth="236.0" text="ReversAggregateTaxableValuee(Y/N)" />
                              <TableColumn prefWidth="105.0" text="IGST">
                                 <columns>
                                    <TableColumn fx:id="iIgst_Rate" onEditCommit="#updateIgstrate" prefWidth="40.0" text="Rate" />
                                    <TableColumn fx:id="iIgst_Amount" onEditCommit="#updateIgstamount" prefWidth="67.0" text="Amt" />
                                 </columns>
                              </TableColumn>
                              <TableColumn prefWidth="150.0" text="CGST">
                                 <columns>
                                    <TableColumn fx:id="iCgst_Rate" onEditCommit="#updateCgstrate" prefWidth="38.0" text="Rate" />
                                    <TableColumn fx:id="iCgst_Amount" onEditCommit="#updateCgstamount" prefWidth="63.0" text="Amt" />
                                 </columns>
                              </TableColumn>
                              <TableColumn prefWidth="319.0" text="SGST">
                                 <columns>
                                    <TableColumn fx:id="iSgst_Rate" onEditCommit="#updateSgstrate" prefWidth="180.0" text="Rate" />
                                    <TableColumn fx:id="iSgst_Amount" onEditCommit="#updateSgstamount" prefWidth="75.0" text="Amt" />
                                 </columns>
                              </TableColumn>
                              <TableColumn fx:id="iTaxoninvoice" onEditCommit="#setRTaxoninvoice" prefWidth="75.0" text="Tax on this Invoice is paid under provisional assessment (Checkbox)" />
                           </columns>
                        </TableView>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
