<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane prefHeight="400.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <TableView>
              <columns>
                <TableColumn prefWidth="107.0" text="Goods/Service" />
                  <TableColumn prefWidth="76.0" text="HSN/SAC*" />
                  <TableColumn prefWidth="183.0" text="State code (Place of supply)" />
                  <TableColumn prefWidth="236.0" text="ReversAggregateTaxableValuee(Y/N)" />
                  <TableColumn prefWidth="105.0" text="IGST">
                     <columns>
                        <TableColumn prefWidth="40.0" text="Rate" />
                        <TableColumn prefWidth="67.0" text="Amt" />
                     </columns>
                  </TableColumn>
                <TableColumn prefWidth="150.0" text="CGST">
                     <columns>
                        <TableColumn prefWidth="38.0" text="Rate" />
                        <TableColumn prefWidth="63.0" text="Amt" />
                     </columns>
                  </TableColumn>
                  <TableColumn prefWidth="319.0" text="SGST">
                     <columns>
                        <TableColumn prefWidth="180.0" text="Rate" />
                        <TableColumn prefWidth="75.0" text="Amt" />
                        <TableColumn prefWidth="180.0" text="SGST">
                           <columns>
                              <TableColumn prefWidth="75.0" text="Rate" />
                              <TableColumn prefWidth="75.0" text="Amt" />
                           </columns>
                        </TableColumn>
                     </columns>
                  </TableColumn>
                  <TableColumn prefWidth="75.0" text="Tax on this Invoice is paid under provisional assessment (Checkbox)" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
