<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TwoPurchase_childController">
   <children>
      <SplitPane dividerPositions="0.5" layoutY="221.0" prefHeight="400.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <ScrollPane maxWidth="400.0" prefViewportHeight="526.0" prefViewportWidth="400.0" prefWidth="400.0">
               <content>
                  <AnchorPane maxWidth="400.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0">
                     <children>
                        <Label text="2-PURCHASE" textFill="#9c3636" underline="true">
                           <font>
                              <Font size="31.0" />
                           </font>
                           <padding>
                              <Insets left="111.0" top="15.0" />
                           </padding>
                        </Label>
                        <VBox spacing="20.0">
                           <children>
                              <VBox layoutX="51.0" layoutY="21.0" spacing="15.0">
                                 <children>
                                    <VBox spacing="5.0">
                                       <children>
                                          <HBox>
                                             <children>
                                                <TextField fx:id="gigstin" layoutX="57.0" layoutY="21.0" prefHeight="25.0" prefWidth="106.0" promptText="GSTINof supplier" />
                                                <TextField fx:id="gInvoice_No" prefHeight="25.0" prefWidth="54.0" promptText="No" />
                                                <TextField fx:id="gInvoice_Date" prefHeight="25.0" prefWidth="79.0" promptText="Date" />
                                                <TextField fx:id="gInvoice_value" prefHeight="25.0" prefWidth="65.0" promptText="value" />
                                             </children>
                                          </HBox>
                                          <Label layoutY="5.0" text="GSTINof supplier &amp; Invoice: No, Date &amp; Value">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Label>
                                          <Separator prefWidth="200.0" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="10.0" layoutY="80.0" spacing="5.0">
                                       <children>
                                          <HBox>
                                             <children>
                                                <TextField fx:id="gInvoice_Goods" layoutX="443.0" layoutY="21.0" prefHeight="25.0" prefWidth="102.0" promptText="Goods/Service" />
                                                <TextField fx:id="gInvoice_HSN" layoutX="597.0" layoutY="21.0" prefHeight="25.0" prefWidth="102.0" promptText="HSN/SAC*" />
                                                <TextField fx:id="gTaxableValue" maxWidth="102.0" minWidth="102.0" prefWidth="102.0" promptText="Taxablevalue" />
                                             </children>
                                          </HBox>
                                          <Label text="Invoice:  Goods, HSN &amp; Taxablevalue" />
                                          <Separator prefWidth="200.0" />
                                       </children>
                                    </VBox>
                                    <VBox spacing="5.0">
                                       <children>
                                          <HBox>
                                             <children>
                                                <TextField fx:id="gIgst_Rate" prefHeight="25.0" prefWidth="76.0" promptText="IGST-Rate" />
                                                <TextField fx:id="gIgst_Amount" prefHeight="25.0" prefWidth="76.0" promptText="IGST-Amt" />
                                                <TextField fx:id="gCgst_Rate" layoutX="1181.0" layoutY="21.0" prefHeight="25.0" prefWidth="76.0" promptText="CGST-Rate" />
                                                <TextField fx:id="gCgst_Amount" layoutX="1256.0" layoutY="21.0" prefHeight="25.0" prefWidth="76.0" promptText="CGST-Amt" />
                                             </children>
                                          </HBox>
                                          <Label text="IGSt &amp; CGST-Rate &amp; Amt" />
                                          <Separator prefWidth="200.0" />
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <HBox>
                                             <children>
                                                <TextField fx:id="gSgst_Rate" layoutX="1331.0" layoutY="21.0" prefHeight="25.0" prefWidth="146.0" promptText="SGST-Rate" />
                                                <TextField fx:id="gSgst_Amount" layoutX="1406.0" layoutY="21.0" prefHeight="25.0" prefWidth="160.0" promptText="SGST-Amt" />
                                             </children>
                                          </HBox>
                                          <Label text="SGST-Rate &amp; Amt" />
                                          <Separator prefWidth="200.0" />
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <HBox>
                                             <children>
                                                <TextField fx:id="gPoc" layoutX="1031.0" layoutY="21.0" prefHeight="25.0" prefWidth="150.0" promptText="POS" />
                                                <TextField fx:id="gItc" prefHeight="25.0" prefWidth="158.0" promptText="ITC" />
                                             </children>
                                          </HBox>
                                          <Label text="Tax on this Invoice is paid under provisional assessment" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <opaqueInsets>
                                    <Insets bottom="100.0" />
                                 </opaqueInsets>
                              </VBox>
                              <VBox spacing="5.0">
                                 <children>
                                    <HBox>
                                       <children>
                                          <TextField fx:id="gIgst_Amount_1" layoutX="1181.0" layoutY="21.0" prefHeight="25.0" prefWidth="107.0" promptText="IGST-Amt" />
                                          <TextField fx:id="gCgst_Amount_1" layoutX="1256.0" layoutY="21.0" prefHeight="25.0" prefWidth="101.0" promptText="CGST-Amt" />
                                          <TextField fx:id="gSgst_Amount_1" prefHeight="25.0" prefWidth="101.0" promptText="SGST-Amt" />
                                       </children>
                                    </HBox>
                                    <Label text="IGST,CGST,SGST-Amt(Total Tax available as ITC)" />
                                    <Separator prefWidth="200.0" />
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <HBox>
                                       <children>
                                          <TextField fx:id="gIgst_Amount_2" layoutX="1331.0" layoutY="21.0" prefHeight="25.0" prefWidth="107.0" promptText="IGST-Amt" />
                                          <TextField fx:id="gCgst_Amount_2" prefHeight="25.0" prefWidth="101.0" promptText="CGST-Amt" />
                                          <TextField fx:id="gSgst_Amount_2" layoutX="1406.0" layoutY="21.0" prefHeight="25.0" prefWidth="101.0" promptText="SGST-Amt" />
                                       </children>
                                    </HBox>
                                    <Label text="IGST, CGST, SGST- Amt(ITC available this month)" />
                                    <Separator prefWidth="200.0" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="85.0" prefWidth="230.0" spacing="5.0">
                                 <children>
                                    <HBox>
                                       <children>
                                          <TextField fx:id="gPopulated" maxWidth="152.0" minWidth="152.0" prefHeight="25.0" prefWidth="152.0" promptText="Populated">
                                             <VBox.margin>
                                                <Insets right="55.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField fx:id="gReverse" layoutX="825.0" layoutY="21.0" maxWidth="155.0" minWidth="155.0" prefHeight="25.0" prefWidth="155.0" promptText="ReverseChg">
                                             <VBox.margin>
                                                <Insets right="55.0" />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <Label text="Reverse &amp; Populated" />
                                    <VBox spacing="5.0">
                                       <children>
                                          <Separator prefWidth="200.0" />
                                          <HBox spacing="60.0">
                                             <children>
                                                <Button fx:id="Submit" mnemonicParsing="false" onAction="#onAddItem" text="Save" />
                                                <Button mnemonicParsing="false" text="Cancel" />
                                                <Button mnemonicParsing="false" text="Reset" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="10.0" top="75.0" />
                           </padding>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="75.0" top="10.0" />
                     </padding>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <AnchorPane>
               <children>
                  <ScrollPane prefHeight="400.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <TableView fx:id="tableID">
                           <columns>
                              <TableColumn fx:id="Sno_Id" prefWidth="75.0" text="SNo" />
                              <TableColumn fx:id="igstin" onEditCommit="#updateGstinuin" prefWidth="75.0" text="GSTINof supplier" />
                              <TableColumn prefWidth="75.0" text="Invoice">
                                 <columns>
                                    <TableColumn fx:id="iInvoice_No" prefWidth="75.0" text="No" />
                                    <TableColumn fx:id="iInvoice_Date" onEditCommit="#updateInvoicedate" prefWidth="75.0" text="Date" />
                                    <TableColumn fx:id="iInvoice_value" onEditCommit="#updateInvoicevalue" prefWidth="75.0" text="Value" />
                                    <TableColumn fx:id="iInvoice_Goods" onEditCommit="#updateInvoicegoods" prefWidth="107.0" text="Goods/Service" />
                                    <TableColumn fx:id="iInvoice_HSN" onEditCommit="#updateInvoicehsn" prefWidth="76.0" text="HSN/SAC*" />
                                    <TableColumn fx:id="iTaxableValue" onEditCommit="#updateTaxablevalue" prefWidth="75.0" text="TaxableValue" />
                                 </columns>
                              </TableColumn>
                              <TableColumn prefWidth="105.0" text="IGST">
                                 <columns>
                                    <TableColumn fx:id="iIgst_Rate" onEditCommit="#updateIgstrate" prefWidth="40.0" text="Rate" />
                                    <TableColumn fx:id="iIgst_Amount" onEditCommit="#updateIgstamount" prefWidth="67.0" text="Amt" />
                                 </columns>
                              </TableColumn>
                              <TableColumn prefWidth="150.0" text="CGST">
                                 <columns>
                                    <TableColumn fx:id="iCgst_Rate" onEditCommit="#updateCgstrate" prefWidth="38.0" text="Rate" />
                                    <TableColumn fx:id="iCgst_Amount" onEditCommit="#updateCgstamount" prefWidth="63.0" text="Amt" />
                                 </columns>
                              </TableColumn>
                              <TableColumn prefWidth="319.0" text="SGST">
                                 <columns>
                                    <TableColumn fx:id="iSgst_Rate" onEditCommit="#updateSgstrate" prefWidth="180.0" text="Rate" />
                                    <TableColumn fx:id="iSgst_Amount" onEditCommit="#updateSgstamount" prefWidth="75.0" text="Amt" />
                                 </columns>
                              </TableColumn>
                              <TableColumn fx:id="iPoc" onEditCommit="#updatePoc" prefWidth="183.0" text="POS (only if different from the location of recipient)" />
                              <TableColumn fx:id="iItc" onEditCommit="#updateItc" prefWidth="236.0" text="Eligibility of ITC as inputCapital GoodsInput ServicesNone" />
                              <TableColumn prefWidth="75.0" text="Total Tax available as ITC">
                                 <columns>
                                    <TableColumn prefWidth="105.0" text="IGST">
                                       <columns>
                                          <TableColumn fx:id="iIgst_Amount_1" onEditCommit="#updateIgstamount1" prefWidth="67.0" text="Amt" />
                                       </columns>
                                    </TableColumn>
                                    <TableColumn prefWidth="150.0" text="CGST">
                                       <columns>
                                          <TableColumn fx:id="iCgst_Amount1" onEditCommit="#updateCgstamount1" prefWidth="63.0" text="Amt" />
                                       </columns>
                                    </TableColumn>
                                    <TableColumn prefWidth="319.0" text="SGST">
                                       <columns>
                                          <TableColumn fx:id="iSgst_Amount1" onEditCommit="#updateSgstamount1" prefWidth="75.0" text="Amt" />
                                       </columns>
                                    </TableColumn>
                                 </columns>
                              </TableColumn>
                              <TableColumn prefWidth="75.0" text="Column ITC available this monthX">
                                 <columns>
                                    <TableColumn prefWidth="105.0" text="IGST">
                                       <columns>
                                          <TableColumn fx:id="iIgst_Amount2" onEditCommit="#updateIgstamount2" prefWidth="67.0" text="Amt" />
                                       </columns>
                                    </TableColumn>
                                    <TableColumn prefWidth="150.0" text="CGST">
                                       <columns>
                                          <TableColumn fx:id="iCgst_Amount2" onEditCommit="#updateCgstamount2" prefWidth="63.0" text="Amt" />
                                       </columns>
                                    </TableColumn>
                                    <TableColumn prefWidth="319.0" text="SGST">
                                       <columns>
                                          <TableColumn fx:id="iSgst_Amount2" onEditCommit="#updateSgstamount2" prefWidth="75.0" text="Amt" />
                                       </columns>
                                    </TableColumn>
                                 </columns>
                              </TableColumn>
                              <TableColumn fx:id="iReverse" onEditCommit="#updateReverse" prefWidth="75.0" text="ReverseChg" />
                              <TableColumn fx:id="iPopulated" onEditCommit="#updatePopulate" prefWidth="75.0" text="Populated" />
                           </columns>
                        </TableView>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
